{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}November Day Class Blog{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'blog/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'blog/css/blog-home.css' %}" rel="stylesheet">
    <style>
        .posttags {
            list-style: none;
        }

        .posttags li {
            background: #eee;
            border-radius: 0 20px 20px 0;
            display: block;
            height: 24px;
            line-height: 24px;
            margin: 1em 0.7em;
            padding: 5px 5px 5px 20px;
            position: relative;
            text-align: left;
            width: 124px;
        }

        .posttags li a {
            color: #56a3d5;
            display: block;
        }

        .posttags li:before {
            content: "";
            float: left;
            position: absolute;
            top: 0;
            left: -17px;
            width: 0;
            height: 0;
            border-color: transparent #eee transparent transparent;
            border-style: solid;
            border-width: 17px 17px 17px 0;
        }

        .posttags li:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 2px;
            float: left;
            width: 6px;
            height: 6px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background: #fff;
            box-shadow: -1px -1px 2px #004977;
        }

        .posttags li span {
            background: #56a3d5;
            border-color: #3591cd #318cc7 #2f86be;
            background-image: -webkit-linear-gradient(top, #6aaeda, #4298d0);
            background-image: -moz-linear-gradient(top, #6aaeda, #4298d0);
            background-image: -o-linear-gradient(top, #6aaeda, #4298d0);
            background-image: linear-gradient(to bottom, #6aaeda, #4298d0);
            border-radius: 0 20px 20px 0;
            color: transparent;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 5px;
            width: 0;
            position: absolute;
            text-align: center;
            top: -1px;
            right: 0;
            -webkit-transition: width 0.3s ease-out;
            -moz-transition: width 0.3s ease-out;
            -o-transition: width 0.3s ease-out;
            transition: width 0.3s ease-out;
        }

        .posttags li:hover span {
            width: 20px;
            color: #FFF;
        }

        .posttags:after, .posttags:before {
            box-sizing: inherit;
        }
    </style>
    {% block css %}
    {% endblock %}
</head>

<body>

{% include '_nav.html' %}
<!-- Page Content -->
<div class="container">


    {% block content %}

    {% endblock %}

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'blog/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'blog/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script>
    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');


    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>
{% block js %}
{% endblock %}
</body>

</html>